buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath("com.moowork.gradle:gradle-node-plugin:1.0.1")
    }
}

allprojects {
    group 'io.qlf.monitorx'
    version '0.2.2-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
}