include 'monitorx'
include 'monitorx-ui'
include 'monitorx-plugin'
include 'plugins/sync/sync-push'
include 'plugins/sync/sync-springboot'
include 'plugins/forewarning/forewarning-immediate'

project(":plugins/sync/sync-push").name = "sync-push"
project(":plugins/sync/sync-springboot").name = "sync-springboot"
project(":plugins/forewarning/forewarning-immediate").name = "forewarning-immediate"