apply plugin: 'com.moowork.node'

sourceSets {
    main {
        resources.srcDirs = ['build-temp/resources/']
    }
}

task deleteBuildResourceFolder(type: Delete) {
    delete 'build-temp'
}

task cnpmInstall(type: NpmTask, dependsOn: deleteBuildResourceFolder) {
    group = 'node'
    args = ['install', '--registry=http://registry.cnpmjs.org']
}

task buildUI(type: NpmTask, dependsOn: cnpmInstall) {
    group = 'node'
    args = ['run', 'build']
}

jar.dependsOn buildUI