apply plugin: 'org.springframework.boot'

jar {
    baseName = 'MonitorX'
    destinationDir = file("../build")
}

springBoot {
    executable = true
}

dependencies {
    compile project(':monitorx-ui')
    compile project(':monitorx-plugin')

    compile('org.apache.httpcomponents:httpclient:4.5')
    compile('org.apache.httpcomponents:fluent-hc:4.5')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile("com.alibaba:fastjson:1.2.15")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.4")
    compile("org.pf4j:pf4j:2.1.0") {
        exclude group: "log4j"
    }
    compile("org.pf4j:pf4j-spring:0.4.0") {
        exclude group: "org.slf4j"
    }
}